<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-CSS</title>
    <style>

h1{
    text-align: center ;color: black; font-size: small;
}
    </style>
</head>
<body>


</body>
</html>