<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_Book Titeles</title>
</head>
<body>
<table border="1">
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>

    </tr>
    <tr>
        <td>1</td>
        <td>C141105</td>
        <td>Ganges Of Dhaka</td>
        <td>Tareq Aziz</td>
        <td>&nbsp;&nbsp;<input type="button"value="view">
            &nbsp;&nbsp;<input type="button"value="Edit">
            &nbsp;&nbsp;<input type="button"value="Delete">
            &nbsp;&nbsp;<input type="button"value="Trash">

        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>C141106</td>
        <td>How to Sleep All Day</td>
        <td>Asadul Islam</td>
        <td>&nbsp;&nbsp;<input type="button"value="view">
            &nbsp;&nbsp;<input type="button"value="Edit">
            &nbsp;&nbsp;<input type="button"value="Delete">
            &nbsp;&nbsp;<input type="button"value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="10">page:<1,2,3,4,5,6,7,8,9></td>
    </tr>
    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book
Title">&nbsp;&nbsp;
            <input type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" value="Download as PDF">&nbsp;&nbsp;
            <input type="button" value="Download as EXCEL File">
        </td>
</table>






</body>
</html>