<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="position: relative; padding: 50px;width="400">
<video width="400" controls>
    <source src="videos/mov_bbb.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

</div>

</body>
</html>